DATABASE_URL="postgres://default:XdYp57rNhOGL@ep-bold-haze-a241x0cu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:XdYp57rNhOGL@ep-bold-haze-a241x0cu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XdYp57rNhOGL@ep-bold-haze-a241x0cu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XdYp57rNhOGL@ep-bold-haze-a241x0cu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XdYp57rNhOGL@ep-bold-haze-a241x0cu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-haze-a241x0cu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XdYp57rNhOGL"
POSTGRES_DATABASE="verceldb"